<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffbcbc"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/textview1"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_gravity="center"
		android:layout_weight="0.2"
		android:gravity="left" />

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_margin="5dp"
		android:layout_weight="1"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/button1"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_marginRight="2.5dp"
			android:layout_weight="1"
			android:background="@drawable/button_custom1" />

		<Button
			android:id="@+id/button2"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_marginLeft="2.5dp"
			android:layout_weight="1"
			android:background="@drawable/button_custom1" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_margin="5dp"
		android:layout_weight="1"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/button3"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_marginRight="2.5dp"
			android:layout_weight="1"
			android:background="@drawable/button_custom1" />

		<TextView
			android:id="@+id/textview2"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_gravity="left"
			android:layout_weight="1"
			android:gravity="center" />
	</LinearLayout>

	<TextView
		android:id="@+id/textview3"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_gravity="left"
		android:layout_weight="0.2"
		android:gravity="center" />

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_margin="5dp"
		android:layout_weight="1"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/button4"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_marginRight="2.5dp"
			android:layout_weight="1"
			android:background="@drawable/button_custom2" />

		<Button
			android:id="@+id/button5"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_marginLeft="2.5dp"
			android:layout_weight="1"
			android:background="@drawable/button_custom2" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_margin="5dp"
		android:layout_weight="1"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/button6"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_marginRight="2.5dp"
			android:layout_weight="1"
			android:background="@drawable/button_custom2" />

		<Button
			android:id="@+id/button7"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_marginLeft="2.5dp"
			android:layout_weight="1"
			android:background="@drawable/button_custom2" />
	</LinearLayout>

</LinearLayout>