<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffbcbc"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/textview1"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center" />

	<TextView
		android:id="@+id/textview2"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center" />

	<TextView
		android:id="@+id/textview3"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center" />

	<Button
		android:id="@+id/button"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_margin="5dp"
		android:layout_weight="1"
		android:background="@drawable/button_custom1" />

</LinearLayout>