YONEX Open Japan Men's Singles Final Match
Rio Olympics Men's Singles Semi-final
Rio Olympics Men's Singles Gold Medal Match
Rio Olympics Men's Doubles Gold Medal Match
Rio Olympics Women's Singles Gold Medal Match
リオオリンピック準々決勝女子シングルス奥原希望VS山口茜
リオオリンピック準決勝女子シングルス奥原VSプサルラ
リオオリンピック決勝女子ダブルス高橋松友VSリターユールペデルセン
2016全日本実業団男子決勝第一ダブルス園田嘉村VS早川遠藤
2015全日本総合男子ダブルス園田嘉村VS保木小林
2015全日本総合女子ダブルス福万輿猶VS高橋松友
2015全日本総合男子シングルス桃田VS西本
2013全国小学生大会
