# AllProjects

./: README.md  Rema.java  create_doublet.php  delete_doublet.php  xampp.sh
AndYou/: .project  analysis.php  create-group-setting.php  create-group.php  create-task.php  create_account.php  create_group.php  create_group_setting.php  create_task.php  delete-account.php  delete-do.php  delete-group.php  delete-task.php  delete_account.php  delete_do.php  delete_group.php  delete_task.php  do.php  edit-account-pass.php  edit-account.php  edit-group-pass.php  edit-group-setting.php  edit-group.php  edit_account.php  edit_account_pass.php  edit_account_result.php  edit_group.php  exit_group.php  func.php  index.php  join-group.php  join_group.php  login_group.php  login_group_result.php  signin-group.php  signin.php  signout-group.php  signout.php  signup.php
BUNOOBOI/: Population observation.odt  Thumbs.db  ブノオボイ.odt  人工知能のまとめ.odt  道なり論.odt
Katori/: Thumbs.db
KatoriPC/: .project
MemorySportsSmart/: settings.gradle
Minutes15/: settings.gradle
MyDIcCreator/: .project
MyDic/MyDic/app/: build.gradle
MyDic/MyDic/app/src/androidTest/java/jp/gr/java_conf/bunooboi/mydic/: ApplicationTest.java
MyDic/MyDic/app/src/main/: AndroidManifest.xml
MyDic/MyDic/app/src/main/java/jp/gr/java_conf/bunooboi/mydic/: App.java  BackService.java  CheckService.java  DetectableKeyboardEventLayout.java  DisplayManager.java  Edit.java  FitTextView.java  Game.java  GameFall.java  GameFin.java  GameMain.java  GameSelectDic.java  GameStart.java  GameValue.java  Input.java  LinkList.java  List.java  ListConfig.java  ListEdit.java  ListEditConfig.java  ListEditSentence.java  ListLink.java  ListLinkConfig.java  ListLinkSentence.java  Main.java  MainService.java  MyDialog.java  Output.java  Sentence.java  Sentences.java  Setting.java  Sort.java  SortableListView.java  Sound.java  Start.java  StartupReceiver.java  Values.java  View_DetectableKeyboardEventLayout.java  View_FitTextView.java  View_MyDialog.java  (+2 more)
MyDic/MyDic/app/src/main/java/jp/gr/java_conf/bunooboi/mydic/Activity/: Edit.java  GameFall.java  GameFin.java  GameSelect.java  GameSelectDic.java  GameStart.java  ListLinkConfig.java  ListLinkSentence.java  Main.java  SelectRepeat.java  Setting.java  Sort.java  Start.java  Stop.java  Tag.java
MyDic/MyDic/app/src/main/java/jp/gr/java_conf/bunooboi/mydic/Game/: GameFall.java  GameMemory.java  GameSelect.java
MyDic/MyDic/app/src/main/java/jp/gr/java_conf/bunooboi/mydic/View/: DetectableKeyboardEventLayout.java  FitTextView.java  MyDialog.java  SortableListView.java
MyDic/MyDic/app/src/main/res/drawable/: button_batu_custom.xml  button_floating_action.xml  button_maru_custom.xml  select_button_custom.xml  setting_button_custom.xml  textview_custom.xml  textview_game_select.xml
MyDic/MyDic/app/src/main/res/layout/: edit.xml  gamefall.xml  gamefin.xml  gameselect.xml  gameselectdic.xml  gamestart.xml  list.xml  listedit.xml  main.xml  mydialog.xml  setting.xml  sort.xml  start.xml
MyDic/MyDic/app/src/main/res/menu/: base.xml  listlink.xml  main.xml
MyDic/MyDic/app/src/main/res/values/: strings.xml
SEISA_FESTA_2016/: .project  index.html
app/GAMS/src/BadmintonManagerPremium_studio/app/: build.gradle
app/GAMS/src/BadmintonManagerPremium_studio/app/src/main/: AndroidManifest.xml
app/GAMS/src/BadmintonManagerPremium_studio/app/src/main/java/jp/gr/java_conf/bunooboi/bmp/: AceMissObject.java  AdapterAce.java  AdapterColor.java  AdapterMiss.java  Broadcast.java  Calculation.java  Config.java  Download.java  Export.java  Gallery.java  History.java  Import.java  Larry.java  Main.java  Meaning.java  Overview.java  ScoreTable.java  Start.java  TeamObject.java
app/GAMS/src/BadmintonManagerPremium_studio/app/src/main/res/layout/: scoretable.xml  start.xml
app/GAMS/src/BadmintonManagerPremium_studio/app/src/main/res/menu/: main.xml
app/GAMS/src/BadmintonManagerPremium_studio/app/src/main/res/values/: strings.xml
app/Stadice/app/: build.gradle
app/Stadice/app/release/: app-release.aab
app/Stadice/app/src/androidTest/java/com/bunooboi/stadice/: ExampleInstrumentedTest.kt  RoomRepositoryTest.kt
app/Stadice/app/src/main/: AndroidManifest.xml
app/Stadice/app/src/main/java/com/bunooboi/stadice/: AddScreen.kt  AppViewModel.kt  HistoryScreen.kt  MainActivity.kt  MainApplication.kt  RandomAlarmReceiver.kt  RandomTime.kt  Task.kt
app/Stadice/app/src/main/java/com/bunooboi/stadice/data/: RoomRepository.kt  RoomRepositoryImpl.kt  SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt
app/Stadice/app/src/main/java/com/bunooboi/stadice/database/: AppDatabase.kt  DateTimeConverter.kt  RoomApplication.kt  TaskDao.kt
app/Stadice/app/src/main/java/com/bunooboi/stadice/di/: AppModule.kt  CoroutinesModule.kt  RoomModule.kt
app/Stadice/app/src/main/java/com/bunooboi/stadice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/Stadice/app/src/main/res/drawable/: baseline_casino_40.xml  baseline_check_circle_30.xml  baseline_circle_30.xml  baseline_delete_outline_30.xml  baseline_edit_notifications_30.xml
app/Stadice/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/Stadice/app/src/test/java/com/bunooboi/stadice/: AppViewModelTest.kt  ExampleUnitTest.kt
(+1931 files in other folders)
