<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" media="screen and (max-width:800px)" href="../css/base_smart.css" />
<link rel="shortcut icon" href="../../img/icon.ico" />
<title>App/Game｜bunooboi</title>
</head>
<body>
	<div id="pagebody">
		<div id="head">
			<h1>
				<a href="../../index.html"><img src="../../img/title.png" alt="bunooboi" /></a>
			</h1>
		</div>
		<ul id="menu">
			<li><a href="../../index.html">Home</a></li>
			<li><a href="app-game.html">App/Game</a></li>
			<li><a href="memory.html">MemoryTraining</a></li>
			<li><a href="feedback.html">Message</a></li>
		</ul>
		<div id="info">
			<h2>★App★</h2>
			<div id="img_sub">
				<img src="../../img/img_app.png" alt="アプリのイメージ画像" />
			</div>
			<!--アプリ-->
			<div class="each">
				<h3>
					<a href="app/STOPsumaho.html">STOPスマホ</a>
				</h3>
				<img src="../../img/main_STOPsumaho.png" alt="STOPスマホのアイコン画像" />
				<h4>
					OS：Android <br /> 価格：無料 <br /> 最新バージョン：1.1
				</h4>
				<p>スマートフォンの機能を停止させるアプリです。</p>
				<div class="store">
					<a href="https://play.google.com/store/apps/details?id=jp.gr.java_conf.koni.STOPsumaho"
						target="_blank">>ストアへ移動</a>
				</div>
				<hr />
			</div>
			<div class="each">
				<h3>
					<a href="app/owabi.html">サクサクBiz・お詫びサクサク</a>
				</h3>
				<img src="../../img/main_owabi.png" alt="サクサクBiz・お詫びサクサクのアイコン画像" />
				<h4>
					OS：Android <br /> 価格：無料 <br /> 最新バージョン：1.0.1
				</h4>
				<p>相手に届ける際に、いろいろと悩んで、試行錯誤する「お詫びの文章」の作成をサポートするためのアプリです。</p>
				<div class="store">
					<a href="https://play.google.com/store/apps/details?id=jp.gr.java_conf.koni.owabi"
						target="_blank">>ストアへ移動</a>
				</div>
				<hr />
			</div>
			<div class="each">
				<h3>
					<a href="app/tikoku.html">サクサクBiz・遅刻サクサク</a>
				</h3>
				<img src="../../img/main_tikoku.png" alt="サクサクBiz・遅刻サクサクのアイコン画像" />
				<h4>
					OS：Android <br /> 価格：無料 <br /> 最新バージョン：1.0.1
				</h4>
				<p>相手に届ける際に、いろいろと悩んで、試行錯誤する「遅刻の謝罪文」の作成をサポートするためのアプリです。</p>
				<div class="store">
					<a href="https://play.google.com/store/apps/details?id=jp.gr.java_conf.koni.tikoku"
						target="_blank">>ストアへ移動</a>
				</div>
				<hr />
			</div>
			<div class="each">
				<h3>
					<a href="app/startupmessage.html">スタートアップメッセージ</a>
				</h3>
				<img src="../../img/main_startup.png" alt="スタートアップメッセージのアイコン画像" />
				<h4>
					OS：Android <br /> 価格：無料 <br /> 最新バージョン：1.1
				</h4>
				<p>端末起動時にメッセージを表示します。</p>
				<div class="store">
					<a href="https://play.google.com/store/apps/details?id=jp.gr.java_conf.koni.startupmessage"
						target="_blank">>ストアへ移動</a>
				</div>
				<hr />
			</div>
			<div class="each">
				<h3>
					<a href="app/bmf.html">BadmintonManager FREE</a>
				</h3>
				<img src="../../img/main_bmf.png" alt="BadmintonManager　FREEのアイコン画像" />
				<h4>
					OS：Android <br /> 価格：無料 <br /> 最新バージョン：1.3.2
				</h4>
				<p>
					バドミントンの試合の流れを、エース（青）とミス（赤）で記録し、振り返るアプリ。 <br /> ご家庭または会場で、試合を見ながらスマホで記録保存し、いつでも結果を閲覧できます。
				</p>
				<div class="store">
					<a href="https://play.google.com/store/apps/details?id=jp.gr.java_conf.bunooboi.bmf">>ストアへ移動</a>
				</div>
				<hr />
			</div>
			<div class="each">
				<h3>
					<a href="app/bmp.html">BadmintonManager PREMIUM</a>
				</h3>
				<img src="../../img/main_bmp.png" alt="BadmintonManager　PUREMIUMのアイコン画像" />
				<h4>
					OS：Android <br /> 価格：100円 <br /> 最新バージョン：1.3.2
				</h4>
				<p>
					バドミントンの試合の流れを、エース（青）とミス（赤）で記録し、振り返るアプリ。 <br /> ご家庭または会場で、試合を見ながらスマホで記録保存し、いつでも結果を閲覧できます。
				</p>
				<div class="store">
					<a href="https://play.google.com/store/apps/details?id=jp.gr.java_conf.bunooboi.bmp">>ストアへ移動</a>
				</div>
				<hr />
			</div>
			<div class="each">
				<h3>
					<a href="app/warikann.html">割り勘アプリ Datch treat</a>
				</h3>
				<img src="../../img/main_warikann.png" alt="割り勘アプリ　Datch treatのアイコン画像" />
				<h4>
					OS：Android <br /> 価格：無料 <br /> 最新バージョン：1.2
				</h4>
				<p>計算が面倒な割り勘をサポートするアプリです。</p>
				<div class="store">
					<a href="https://play.google.com/store/apps/details?id=jp.ed.seisa.warikann" target="_blank">>ストアへ移動</a>
				</div>
				<hr />
			</div>
			<div class="each">
				<h3>
					<a href="app/mydic.html">MyDic</a>
				</h3>
				<img src="../../img/main_mydic.png" alt="MyDicのアイコン画像" />
				<h4>
					OS：Android <br /> Price:free <br /> Latest version:1.0.1
				</h4>
				<p>You can make your dictionary. And you can play with your dictionary.</p>
				<div class="store">
					<a href="https://play.google.com/store/apps/details?id=jp.gr.java_conf.bunooboi.mydic"
						target="_blank">>Go to Play Store</a>
				</div>
				<hr />
			</div>
			<h2>★Game★</h2>
			<!--ゲーム-->
			<div id="img_sub">
				<img src="../../img/img_game.png" alt="ゲームのイメージ画像" />
			</div>
			<div class="each">
				<h3>
					<a href="game/englishtower.html">EnglishTower</a>
				</h3>
				<img src="../../img/main_english.png" alt="EnglishTowerのアイコン画像" />
				<h4>
					OS：Android <br /> 価格：無料 <br /> 最新バージョン：1.1
				</h4>
				<p>英単語を身に着けて頂上を目指せ！</p>
				<div class="store">
					<a href="https://play.google.com/store/apps/details?id=jp.gr.java_conf.bunooboi.englishtower"
						target="_blank">>ストアへ移動</a>
				</div>
				<hr />
			</div>
			<div class="each">
				<h3>
					<a href="game/balloon.html">TheballoonVSBirds</a>
				</h3>
				<img src="../../img/main_balloon.png" alt="TheballoonVSBirdsのアイコン画像" />
				<h4>
					OS：Android <br /> 価格：無料 <br /> 最新バージョン：1.0.1
				</h4>
				<p>画面タップで風船を操作、鳥に当たらないようにうまく操作し、クリア目指して頑張りましょう!!!</p>
				<div class="store">
					<a href="https://play.google.com/store/apps/details?id=jp.gr.java_conf.koni.theballoonvsbirds"
						target="_blank">>ストアへ移動</a>
				</div>
				<hr />
			</div>
			<div class="each">
				<h3>
					<a href="game/katori.html">蚊取り達人</a>
				</h3>
				<img src="../../img/main_katori.png" alt="蚊取り達人のアイコン画像" />
				<h4>
					OS：Android <br /> 価格：無料 <br /> 最新バージョン：2.0
				</h4>
				<p>蚊取りの達人となり、夏を乗り越えよう！</p>
				<div class="store">
					<a href="https://play.google.com/store/apps/details?id=jp.gr.java_conf.koni.katori"
						target="_blank">>ストアへ移動</a>
				</div>
				<hr />
			</div>
			<div class="each">
				<h3>
					<a href="game/warasibe.html">わらしべ～終わらぬ道～</a>
				</h3>
				<img src="../../img/main_warasibe.png" alt="わらしべ～終わらぬ道～のアイコン画像" />
				<h4>
					OS：Android <br /> 価格：無料 <br /> 最新バージョン：1.4.2
				</h4>
				<p>YES or NO。「モノトーン」の世界で、あなたは、「あなた」を選択する。</p>
				<div class="store">
					<a href="https://play.google.com/store/apps/details?id=jp.gr.java_conf.koni.warasibe"
						target="_blank">>ストアへ移動</a>
				</div>
				<hr />
			</div>
		</div>
		<div id="copy">
			<small>&copy; bunooboi</small>
		</div>
	</div>
</body>
</html>
