<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" media="screen and (max-width:800px)"
	href="../css/base_smart.css" />
<link rel="shortcut icon" href="../../img/icon.ico" />
<title>Message｜bunooboi</title>
</head>
<body>
	<div id="pagebody">
		<div id="head">
			<h1>
				<a href="../../index.html"><img src="../../img/title.png"
					alt="bunooboi" /></a>
			</h1>
		</div>
		<ul id="menu">
			<li><a href="../../index.html">Home</a></li>
			<li><a href="app-game.html">App/Game</a></li>
			<li><a href="memory.html">MemoryTraining</a></li>
			<li><a href="feedback.html">Message</a></li>
		</ul>
		<div id="info">
			<div id="mail">
				<h2>Mail</h2>
				<p>
					Please send an email to <a href="mailto:bunooboi@gmail.com">bunooboi@gmail.com</a>
				</p>
			</div>
		</div>
		<div id="copy">
			<small>&copy; bunooboi</small>
		</div>
	</div>
</body>
</html>