<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" media="screen and (max-width:800px)"
	href="../css/base_smart.css" />
<link rel="shortcut icon" href="../../img/icon.ico" />
<title>MemoryTraining｜bunooboi</title>
</head>
<body>
	<div id="pagebody">
		<div id="head">
			<h1>
				<a href="../../index.html"><img src="../../img/title.png"
					alt="bunooboi" /></a>
			</h1>
		</div>
		<ul id="menu">
			<li><a href="../../index.html">Home</a></li>
			<li><a href="app-game.html">App/Game</a></li>
			<li><a href="memory.html">MemoryTraining</a></li>
			<li><a href="feedback.html">Message</a></li>
		</ul>
		<div id="info">
			<h2>MemoryTraining</h2>
			<div class="each">
				<h3>
					<a href="memory-training/cards.html">Cards</a>
				</h3>
				<img src="../../img/cards.jpg" alt="cards" />
				<p>Perform Matching training of playing cards and your image.</p>
				<hr />
			</div>
			<div class="each">
				<h3>
					<a href="memory-training/numbers.html">Numbers</a>
				</h3>
				<img src="../../img/numbers.jpg" alt="numbers" />
				<p>Perform Matching training of playing numbers and your image.</p>
				<hr />
			</div>

		</div>
		<div id="copy">
			<small>&copy; bunooboi</small>
		</div>
	</div>
</body>
</html>