<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" media="screen and (max-width:800px)"
	href="../css/base_smart.css" />
<link rel="shortcut icon" href="../../img/icon.ico" />
<title>WebApplication｜bunooboi</title>
</head>
<body>
	<div id="pagebody">
		<div class="end">
			<img src="../../img/end.png" />
		</div>
		<div id="head">
			<h1>
				<a href="../../index.html"><img src="../../img/title.png"
					alt="bunooboi" /></a>
			</h1>
		</div>
		<ul id="menu">
			<li><a href="../../index.html">Home</a></li>
			<li><a href="app-game.html">App/Game</a></li>
			<li><a href="web.html">WebApplication</a></li>
			<li><a href="feedback.html">Message</a></li>
		</ul>
		<div id="info">
			<h2>WebApplication</h2>
			<div class="each">
				<h3>
					<a href="webapp/web_warikan.html">割り勘</a>
				</h3>
				<img src="../../img/web_warikan.png" alt="割り勘" />
				<p>割り勘の計算をします。</p>
				<hr />
			</div>
		</div>
		<div id="copy">
			<small>&copy; bunooboi</small>
		</div>
		<div class="end">
			<img src="../../img/end.png" />
		</div>
	</div>
</body>
</html>