第１ゲーム
嘉村選手が、相手の15点得点までに７本のミスで７点献上。
早川遠藤ペアは、ミスが、二人で合計５本のクオリティの高い試合展開。
第２ゲーム
嘉村選手が、相手の11点得点までに6本のミスで6点献上。
早川遠藤ペアは、第一ゲーム同様に、ミスが、二人で合計５本のクオリティの高い試合展開。
早川遠藤ペアに対して、嘉村選手がラリーでチャレンジする展開だが、結果的にはエースをもぎ取れずに自滅。
嘉村選手のショットがエースにならない展開での園田選手との分担が課題か？