apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "jp.gr.java_conf.bunooboi.bmp"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    applicationVariants.all { variant ->
        if (variant.buildType.name.equals('release')) {
            variant.outputs.each { output ->
                if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                    def Name = "badmintonmanagerpremium.apk"
                    output.outputFile = new File(output.outputFile.parent, Name)
                }
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile project(':GAMS')
}
