﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="stylesheet" href="../../css/base.css" />
<link rel="stylesheet" media="screen and (max-width:800px)" href="../../css/base_smart.css" />
<link rel="shortcut icon" href="../../../img/icon.ico" />
<title>BadmintonManager PREMIUM｜bunooboi</title>
</head>
<body>
	<div id="pagebody">
		<div id="head">
			<h1>
				<a href="../../../index.html"> <img src="../../../img/title.png" alt="bunooboi" />
				</a>
			</h1>
		</div>
		<ul id="menu">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../app-game.html">App/Game</a></li>
			<li><a href="../memory.html">MemoryTraining</a></li>
			<li><a href="../feedback.html">Message</a></li>
		</ul>
		<div class="title">
			<img src="../../../img/main_bmp.png" alt="BadmintonManager　PREMIUMのアイコン画像" />
			<h2>BadmintonManager PREMIUM</h2>
			<h4>
				OS：Android <br /> 価格：100円 <br /> 最新バージョン：1.3.2
			</h4>
		</div>
		<div id="text">
			<h3>説明動画</h3>
			<div id="movie">
				<iframe src="https://www.youtube.com/embed/FTRLXYH_bbs" frameborder="0" allowfullscreen></iframe>
			</div>
			<h3>説明書</h3>
			<p>
				<a href="../../../res/Badminton Manager.zip" target="_blank">>ダウンロード</a> <br /> <a
					href="../../../res/Badminton Manager.pdf" target="_blank">>PDF</a>
			</p>
			<h3>大会記録データ</h3>
			<p id="library">
				以下のZIPファイルをBadmintonManagerでダウンロードすると閲覧ができるようになります。<br />
			</p>
			<script type="text/javascript" src="../../js/getLibrary.js"></script>
			<noscript>
				<p>
					<font color="red">javascriptが無効です。</font>
				</p>
			</noscript>
			<h3>このアプリについて</h3>
			<p>
				「Badminton Manager」は、バドミントン「競技者」の競技能力向上並びに「指導者」のコーチング能力向上のために開発しました。<br />
				「観戦者」が、試合のラリー結果をデータ化して、「競技者」及び「指導者」に客観的なデータとして提供する利用方法も想定しています。<br />
				試合記録のデータ化、試合途中の「画面」のキャプチャ、指導者の「音声」の録音、試合履歴の保存、データの閲覧などの各種機能を備えています。<br />
			</p>
			<h3>このアプリの使用方法</h3>
			<p>
				ラリーポイント制のバドミントンは、「エース」であっても、「ミス」であっても、どちらかの得点となるため、この２つの要素が試合結果を左右します。<br /> Badminton
				Managerでは、試合中の「エース」と「ミス」を、それぞれ３種類、計６種に分類し、記録します。<br />
				「エース」は、Good(グッド)・Nomal(ノーマル)・Lucky(ラッキー)。「ミス」は、Bad(バッド)・Nomal(ノーマル)・Unlucky(アンラッキー)に分類します。<br />
				この６種類に記録することで、試合を客観的なデータとして、記録していきます。<br />
				記録をすることで、自己分析や競技指導に必要な、視覚的な情報にします。お手持スマートホンの画面操作で「即座」に記録し、その場で記録を閲覧できるように開発しています。<br />
				従来の紙での記録とはことなり、いつでもどこでも、振り返ることができます。<br /> 作成されたデータは、Badminton
				Mangerをインストールした他のスマートホンに複写し、閲覧することが可能です。<br />
				指導者から競技者へ、観戦者から競技者へ、友人どおし、サークル内、部活内などいろいろな共有が可能です。<br />
				全日本総合などトッププレーヤーの試合の記録を行い、仲間で共有することも可能です。<br />
			</p>
			<h3>このアプリの設定</h3>
			<p>
				Badminton Managerは、「FREE版」「Premium版」の２種類があります。<br />
				「FREE版」は、複数の試合記録は可能ですが、１試合しか、履歴を閲覧することができません。<br /> 「Premium版」は、制限なくすべての機能がご利用できます。<br />
				◆試合記録画面の入力<br /> ●初めから、GameName Team1 Team2 Player1 Player2 Player3 Player4 が入力されています。<br />
				「GameName」が試合名で、保存されるデータのディレクトリ名、ファイル名になります。同じファイル名では保存できません。<br />
				「同じデータが存在します」と表示されたら、すでに「GameName」に入力された試合名が使われています。別の試合名を使ってください。<br />
				●「GameName」：わかりやすく試合名を入力します。<br /> 例：2015 全日本総合男子ダブルス<br /> ＊データ保存用のファイル名になります。<br />
				●「Team1」：チーム名を入力します。<br /> ・「Player1」「Player2」<br /> シングルは、Player1のみ、ダブルスは、P
				layer2も、選手名を入力します。<br /> ・ユニフォームの色を選択します。<br /> 「黒」「白」「青」「緑」「橙」「桃」「紫」 から選択します。<br />
				●「Team2」：チーム名を入力します。<br /> ・「Player3」「Player4」<br /> シングルは、Player3のみ、ダブルスは、
				Player4も、相手チーム選手名を入力します。<br /> ・ユニフォームの色を選択します。<br /> 「黒」「白」「青」「緑」「橙」「桃」「紫」 から選択します。<br />
				・選手の名前が、わからない場合、Player1 Player2 Player3 Player4を、そのまま利用するか、「長身」「赤パン」など、その時の特徴を記入します。<br />
				入力されたデータは、あとから修正が可能です。「Data」「Overview」にて、修正します。<br /> ●「Singles」「Doubles」のいずれかを選択します。<br />
				●「１１Point」「１５Point」「２１Point」のいずれかを選択します。<br /> ●「１Game」「３Game」のいずれかを選択します。<br />
				●「Start」を押します。情報を入力しないで途中で終了する場合は「Stop」を押します。<br />
			</p>
			<h3>ご利用上の注意</h3>
			<p>
				データの保存先とバックアップ<br /> ・「Badminton Manager」は、Androidの内部ストレージ内の「BadmintonManager」にデータが保存されます。<br />
				・各試合は、試合名のフォルダーが作成されます。<br />
				・フォルダー内には、試合結果（csvファイル）、画面キャプチャ（jpegファイル）、音声キャプチャ（3gppファイル）が保存されます。<br />
				・バックアップの際は、「試合名」のフォルダー全体を保存してください。<br /> （注意）<br /> 試合名の変更がどうしても必要な場合<br />
				・個人の責任でバックアップを行ってから実行してください。フォルダー名と試合結果（csvファイル）を同一に変更することで試合名を変更できます。<br /> 仲間とのデータ共有
				「Premium版」<br /> ・バックアップした「試合名のフォルダー」を、仲間のBadmintonManagerのフィルダーにコピーすることで、簡単に共有ができます。<br />
				「BadmintonManager」のフォルダーに、コピー・保存しましょう。<br />
				・コピー方法は、クラウドサービスの利用、ファイルシェアアプリの利用、など個人の責任で実施してください。<br /> （例）アプリ ：Send Anywher<br />
			</p>
			<h3>FAQ</h3>
			<p>
				Q：履歴表示が、うまくいきません<br /> A：過去データが、Android上保存されている可能性があります。BadmintonManagerを完全に終了し、再度起動してください。<br />
				Q：戻るボタンが、うまく動きません。<br /> A：過去データが、Android上保存されている可能性があります。BadmintonManagerを完全に終了し、再度起動してください。<br />
				入力途中のデータは、保存されていません。<br /> Q：音声ファイルを確認するにはどうしたらいいですか？<br />
				A：音声ファイルは、BadmintonManagerのフォルダーに保存されたものを直接起動してください。<br /> Q：バックアップ操作はどうするのですか？<br />
				A：ご自身で操作のうえ、定期的にバックアップをお願いします。このアプリにはバックアップ機能はありません。<br /> Q：仲間にデータを共有したい。<br />
				A：試合名で作成されたフォルダーを、アプリ等を活用して共有してください。操作は、自己責任で実施願います。あらかじめバックアップ操作を実施してください。<br />
			</p>
			<h3>利用規約</h3>
			<p>
				利用規約<br /> この規約は(以下「本規約」という)、お客様にbunooboi(以下「bunooboi」という)が提供する「Badminton Manager
				Free版及びPremum版並びにマニュアル(以下「本アプリ」という)をご利用頂く際の取扱いにつき定めるものです。<br />
				本規約に同意した上で本アプリをダウンロード、インストール又は利用してください。<br />
				本規約にご同意いただけない場合、本アプリを利用することはできませんので、その場合は直ちに本アプリのダウンロード、インストール又は利用を中止してください。本アプリをダウンロード、インストール又は利用する場合、本規約に同意したものとみなします。<br />
				1.サービス概要<br /> 本アプリは、お客様のAndroid搭載端末にダウンロードされたアプリ「Badminton Manager
				Free版及びPremum版」を使用して、bunooboiのサービスをご利用いただくものです。<br />
				2.本アプリを利用できる対象機種・対象OSは、bunooboiが所定のものに限られます。<br /> 3.知的財産権<br />
				本アプリで提供される情報（以下「情報等」という）及び本アプリの著作権等の知的財産権は、bunooboiまたは正当な権利を有する第三者に帰属します。お客様は、本アプリの利用に限り本アプリを利用頂けます。<br />
				また、お客様は本アプリ及び情報等の情報の転載・複製・改変、および本アプリのリコンパイル・リバースエンジニアリングならびにこれに類する行為を行うことはできません。<br /> 4.不保証<br />
				bunooboiが提供する情報等については、その内容を保証するものではありません。<br />
				提供される情報に基づいてお客様が不利益を被った場合であっても、bunooboiおよび情報提供元は一切責任を負いません。<br /> 5.免責事項<br />
				本アプリのご利用に関して、お客様の損害について、bunooboiは一切の責任を負わないものとします。<br /> (a)本アプリの不具合(表示情報の誤謬・逸脱、取引依頼の不能等)による損害<br />
				(b)本アプリがお客様の携帯電話機器に与える影響・損害<br /> (c)お客様が本アプリを正常に利用できないことにより生じた損害<br />
				(d)通信回線及びシステム機器等の瑕疵または障害(天災地変等不可抗力によるものを含みます)、コンピュータウィルスや第三者からなされる請求により生じた損害<br />
				(e)bunooboiが、他に定める約款、取引説明書等にに免責事項として定める損害<br /> (f)その他、一切の損害<br />
				お客様は、本規約に定めるところに違反した場合、bunooboiは直ちにお客様の本アプリ利用を停止できるものとします。<br /> 6.規約変更<br />
				bunooboiは、お客様の承諾およびお客様への通知なしに、いつでも本アプリの中止・内容変更、本アプリのバージョンアップ、本規約の変更を行うことができるものとします。<br />
				7.準拠法及び裁判管轄<br /> 本アプリ利用に関し紛争が生じた場合には、東京地方裁判所を第一審の専属的合意管轄裁判所とします。また、本規約は日本国法に準じて解釈されます。<br />
				以上<br /> 平成28年3月22日制定<br />
			</p>
			<h3>プライバシーポリシー</h3>
			<p>
				プライバシーポリシーについて<br /> <br />bunooboiが、Google Playで提供しているアプリに掲載されている広告について<br />
				提供中のアプリには、第三者配信の広告サービス（Googleアドセンス、A8.net、Amazonアソシエイト、楽天）を利用しています。このような
				広告配信事業者は、ユーザーの興味に応じた商品やサービスの広告を表示するため、当サイトや他サイトへのアクセスに関する情報 「Cookie」(氏名、住所、メール アドレス、電話番号は含まれません)
				を使用することがあります。またGoogleアドセンスに関して、このプロセスの詳細やこのような情報が広告配信事業者に使用されないようにする方法については、 <a
					href="http://www.google.co.jp/policies/technologies/ads/" target="_blank">ここをクリック</a> してください。 <br />
				<br />提供中のアプリが使用しているアクセス解析ツールについて<br />
				提供中のアプリは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。このGoogleアナリティクスはトラ
				フィックデータの収集のためにCookieを使用しています。このトラフィックデータは匿名で収集されており、個人を特定するものではありません。この機
				能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。<br /> この規約に関して、詳しくは <a
					href="http://www.google.com/analytics/terms/jp.html" target="_blank">ここをクリック</a> してください。 <br />
				<br />免責事項<br />
				提供中のアプリに掲載する情報は、公表時点の正しいものを提供するよう努めております。ただし、提供している情報、リンク先などにより、いかなる損失や損害などの被害が発生してもbunooboiでは責任を負いかねますので、ご了承ください。<br />
				提供中のアプリやWebのリンク先の商品は当サイトが販売しているのではなく、各リンク先での販売となります。購入方法、その他お問い合わせは各店舗までご確認ください。商品購入に関するトラブルに関しては、当サイトでは責任を負いかねますのでご了承ください。<br />
				<br />著作権について<br />
				提供中のアプリやbunooboiのWebに掲載されている情報についての著作権は放棄しておりません。bunooboiのWebに関しましては「引用元の明示」
				によって無償で引用頂けます。ただし、全文転載はお断りいたしております。引用許可範囲についても、事前予告なくこれを変更する事があります。また、bunooboiのWebからRSSを利用し、コンテンツをそのまま盗用することも禁止しています。<br />
			</p>
		</div>
		<div id="copy">
			<small>&copy; bunooboi</small>
		</div>
	</div>
</body>
</html>
