<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="stylesheet" href="../../css/base.css" />
<link rel="stylesheet" media="screen and (max-width:800px)" href="../../css/base_smart.css" />
<link rel="shortcut icon" href="../../../img/icon.ico" />
<title>BadmintonManager FREE｜bunooboi</title>
</head>
<body>
	<div id="pagebody">
		<div id="head">
			<h1>
				<a href="../../../index.html"> <img src="../../../img/title.png" alt="bunooboi" />
				</a>
			</h1>
		</div>
		<ul id="menu">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../app-game.html">App/Game</a></li>
			<li><a href="../memory.html">MemoryTraining</a></li>
			<li><a href="../feedback.html">Message</a></li>
		</ul>
		<div class="title">
			<img src="../../../img/main_mydic.png" alt="MyDicのアイコン画像" />
			<h2>MyDic</h2>
			<h4>
				OS：Android <br />Price：free <br /> Latest Version：1.0.1
			</h4>
		</div>
		<div id="text">
			<h3>About this application</h3>
			<p>
				Mydic creates your own dictionary.<br /> And you can play with the dictionary you create.<br>
			</p>
			<h3>How to use this application</h3>
			<p>
				1: You register a dictionary in the application.<br> 2: Add a word to the dictionary.<br>
				3: If there are some words, you can play.<br>
			</p>
			<h3>Privacy policy</h3>
			<p>
				プライバシーポリシーについて<br /> <br />bunooboiが、Google Playで提供しているアプリに掲載されている広告について<br />
				提供中のアプリには、第三者配信の広告サービス（Googleアドセンス、A8.net、Amazonアソシエイト、楽天）を利用しています。このような
				広告配信事業者は、ユーザーの興味に応じた商品やサービスの広告を表示するため、当サイトや他サイトへのアクセスに関する情報 「Cookie」(氏名、住所、メール アドレス、電話番号は含まれません)
				を使用することがあります。またGoogleアドセンスに関して、このプロセスの詳細やこのような情報が広告配信事業者に使用されないようにする方法については、 <a
					href="http://www.google.co.jp/policies/technologies/ads/" target="_blank">ここをクリック</a> してください。 <br />
				<br />提供中のアプリが使用しているアクセス解析ツールについて<br />
				提供中のアプリは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。このGoogleアナリティクスはトラ
				フィックデータの収集のためにCookieを使用しています。このトラフィックデータは匿名で収集されており、個人を特定するものではありません。この機
				能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。<br /> この規約に関して、詳しくは <a
					href="http://www.google.com/analytics/terms/jp.html" target="_blank">ここをクリック</a> してください。 <br />
				<br />免責事項<br />
				提供中のアプリに掲載する情報は、公表時点の正しいものを提供するよう努めております。ただし、提供している情報、リンク先などにより、いかなる損失や損害などの被害が発生してもbunooboiでは責任を負いかねますので、ご了承ください。<br />
				提供中のアプリやWebのリンク先の商品は当サイトが販売しているのではなく、各リンク先での販売となります。購入方法、その他お問い合わせは各店舗までご確認ください。商品購入に関するトラブルに関しては、当サイトでは責任を負いかねますのでご了承ください。<br />
				<br />著作権について<br />
				提供中のアプリやbunooboiのWebに掲載されている情報についての著作権は放棄しておりません。bunooboiのWebに関しましては「引用元の明示」
				によって無償で引用頂けます。ただし、全文転載はお断りいたしております。引用許可範囲についても、事前予告なくこれを変更する事があります。また、bunooboiのWebからRSSを利用し、コンテンツをそのまま盗用することも禁止しています。<br />
			</p>
		</div>
		<div id="copy">
			<small>&copy; bunooboi</small>
		</div>
	</div>
</body>
</html>
