<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="stylesheet" href="../../css/base.css" />
<link rel="stylesheet" media="screen and (max-width:800px)" href="../../css/base_smart.css" />
<link rel="stylesheet" href="../../css/table.css" />
<link rel="stylesheet" media="screen and (max-width:800px)" href="../../css/table_smart.css" />
<link rel="shortcut icon" href="../../../img/icon.ico" />
<title>サクサクBiz・お詫びサクサク｜bunooboi</title>
</head>
<body>
	<div id="pagebody">
		<div id="head">
			<h1>
				<a href="../../../index.html"><img src="../../../img/title.png" alt="bunooboi" /></a>
			</h1>
		</div>
		<ul id="menu">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../app-game.html">App/Game</a></li>
			<li><a href="../memory.html">MemoryTraining</a></li>
			<li><a href="../feedback.html">Message</a></li>
		</ul>
		<div class="title">
			<img src="../../../img/main_owabi.png" alt="サクサクBiz・お詫びサクサクのアイコン画像" />
			<h2>サクサクBiz・お詫びサクサク</h2>
			<h4>
				OS：Android <br /> 価格：無料 <br /> 最新バージョン：1.0.1
			</h4>
		</div>
		<div id="text">
			<h3>このアプリについて</h3>
			<p>
				LINEネイティブ世代のみなさんへ贈る！！ <br /> 「お詫び」専用 文書作成アプリです。 <br />
				メールで丁寧なお詫び文書を書いたことがない。そもそも会社に入って初めてメールを打った、電車の中で、片手で丁寧なお詫びが送信したい、そんな人も多いと思います。 <br />
				休暇をとりたい。けどなんてメールを打てばいいんだろう。ミスした。どうお詫びのメールをすればいいんだろう。 <br /> そんなLINEネイティブな世代に向けて作成したお詫び作成アプリです。
				<br /> いろいろ文面を悩んで試行錯誤して文面を作る必要はありません。いつも同じクオリティのお詫びが、４タッチで作成完了です。
			</p>
			<h3>このアプリの設定</h3>
			<table class="table">
				<tr>
					<th>「Who」</th>
					<td>お詫びの「相手」を、上司、同僚、家族、から選択します。</td>
				</tr>
				<tr>
					<th>「Level」</th>
					<td>お詫びの「重要度」を、真剣、普通、気軽、から選択します。</td>
				</tr>
				<tr>
					<th>「Why」</th>
					<td>お詫びの「内容」を、遅刻、休暇、ミス、から選択します。</td>
				</tr>
				<tr>
					<th>「How」</th>
					<td>どうやって届けるか選択します。Mail、LINE、クリップボードにコピー、から選択します。クリップボードにコピーを利用すると、文面を張り付けて活用できます。</td>
				</tr>
			</table>
			<h3>ご利用上の注意</h3>
			<p>
				このアプリで、作成された文面は自由に変更できます。少し修正してオリジナルにすることも良いと思います。 <br />
				このアプリは、外部と通信を行ったり、電話帳やメールなど、利用者の情報を利用したりする機能は、「ありません！」。
			</p>
			<h3>FAQ</h3>
			<p>
				Q：大学のサークル、同窓会、PTA活動など、会社に関係のない場合も活用できますか？ <br />
				A：文面は、会社以外での活用も想定して作っております。「上司」「真剣」を選択すれば、かなり丁寧なお詫びになります。
			</p>
			<p>
				Q：MailやLINEは、このアプリからそのまま送信までされてしまうのですか？ <br />
				A：このアプリは、送信機能はありません。MailやLINEの文書作成の画面にコピーだけ行います。ご自身で、Mail、LINE側で送信を行ってください。
			</p>
			<p>
				Q：そもそも、お詫びは自分でつくったほうがいいのでは？ <br />
				A：はい。そのとおりです。しかしはじめから作る必要はありません。先輩のみなさんは過去の経験からクオリティの高いお詫びが作れているだけです。この文面に、少し加えれば、経験とご自身の思いの加わった完璧なお詫び文書になります。
			</p>
			<p>
				Q：「お詫」以外でも同じようなアプリができないか？ <br /> A：「サクサクBiz
				遅刻」をリリースしています。これ以外でも、３×４のパターンの組み合わせならご希望の文面作成アプリは簡単にリリースできます。
			</p>
			<h3>利用規約</h3>
			<p>アプリに記載された利用規約をご覧ください。</p>
		</div>
		<div id="copy">
			<small>&copy; bunooboi</small>
		</div>
	</div>
</body>
</html>