<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="stylesheet" href="../../css/base.css" />
<link rel="stylesheet" media="screen and (max-width:800px)" href="../../css/base_smart.css" />
<link rel="shortcut icon" href="../../../img/icon.ico" />
<title>スタートアップメッセージ｜bunooboi</title>
</head>
<body>
	<div id="pagebody">
		<div id="head">
			<h1>
				<a href="../../../index.html"><img src="../../../img/title.png" alt="bunooboi" /></a>
			</h1>
		</div>
		<ul id="menu">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../app-game.html">App/Game</a></li>
			<li><a href="../memory.html">MemoryTraining</a></li>
			<li><a href="../feedback.html">Message</a></li>
		</ul>
		<div class="title">
			<img src="../../../img/main_startup.png" alt="スタートアップメッセージのアイコン画像" />
			<h2>スタートアップメッセージ</h2>
			<h4>
				OS：Android <br /> 価格：無料 <br /> 最新バージョン：1.1
			</h4>
		</div>
		<div id="text">
			<h3>このアプリについて</h3>
			<p>
				心の中で、思いながらも、ついつい忘れてしまうこと。こころの片隅にありながら実行できていないこと。わすれてしまうこと。そんなことを、スマホが教えてくれるアプリです。 <br />
				スマホの電源って、あまりONOFFを頻繁にはしませんよね。 <br /> このアプリは、電源の切れたスマホに、電気を「ON」したときだけ、起動するというアプリです。 <br />
				ご自身で思った「言葉」設定し、設定したその「言葉」も忘れてしまって。 <br /> あるとき、電源を「ON」。アプリ起動。 <br />
				あなた自身からのあなたへのメッセージが立ち上がります。 <br /> 機能は、ただそれだけ。。。
			</p>
			<h3>このアプリの設定</h3>
			<p>
				「ランダム」 すべて、あいさつ、用事、確認、のいづれかのメッセージを起動時に表示します <br /> 「選択」 定型のメッセージを、準備されたメッセージから、あらかじめ選択できます。 <br />
				「入力」 ご自身で考えた、ご自身宛のメッセージを入力可能です。
			</p>
			<h3>ご利用上の注意</h3>
			<p>
				入力作成された文面は、いつでも自由に変更できます。 <br /> このアプリは、外部と通信を行ったり、電話帳やメールなど、利用者の情報を利用したりする機能は、「ありません！」。
			</p>
			<h3>FAQ</h3>
			<p>
				Q：どんな使い方ができますか？ <br /> A：遠くに離れた両親に電話をしよう。奥様にありがとう。息子を誉めよう。感謝しよう。怒らない。飲み過ぎない。
				なんでもかまいません。あなたへのメッセージです。
			</p>
		</div>
		<div id="copy">
			<small>&copy; bunooboi</small>
		</div>
	</div>
</body>
</html>