<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="stylesheet" href="../../css/base.css" />
<link rel="stylesheet" media="screen and (max-width:800px)" href="../../css/base_smart.css" />
<link rel="stylesheet" href="../../css/table.css">
<link rel="stylesheet" media="screen and (max-width:800px)" href="../../css/table_smart.css" />
<link rel="shortcut icon" href="../../../img/icon.ico" />
<title>STOPスマホ｜bunooboi</title>
</head>
<body>
	<div id="pagebody">
		<div id="head">
			<h1>
				<a href="../../../index.html"><img src="../../../img/title.png" alt="bunooboi" /></a>
			</h1>
		</div>
		<ul id="menu">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../app-game.html">App/Game</a></li>
			<li><a href="../memory.html">MemoryTraining</a></li>
			<li><a href="../feedback.html">Message</a></li>
		</ul>
		<div class="title">
			<img src="../../../img/main_STOPsumaho.png" alt="STOPスマホのアイコン画像" />
			<h2>STOPスマホ</h2>
			<h4>
				OS：Android <br /> 価格：無料 <br /> 最新バージョン：1.1
			</h4>
		</div>
		<div id="text">
			<h3>このアプリについて</h3>
			<p>
				スマホ。いつもそばにいてくれて便利で頼りになる存在。 <br /> だけど、夢中になると、受験勉強の時間、大切な人との時間、ゆったりとしたい自分の時間、すべてをスマホに支配されていまいます。
				<br /> 止めたいけど、止められない。LINEが入るとどうしても ついつい見てしまう。 <br /> そんなあなたのために、STOPスマホを用意しました。
			</p>
			<h3>このアプリの設定</h3>
			<h4>STOP機能を開始</h4>
			<table class="table">
				<tr>
					<th>「時間で停止」</th>
					<td>「時間の設定」で指定した時間、スマートフォンの機能を停止します。</td>
				</tr>
				<tr>
					<th>「時刻で停止」</th>
					<td>「時刻の設定」で指定した時刻までスマートフォンの機能を停止します。</td>
				</tr>
				<tr>
					<th>「パスワードで停止」</th>
					<td>指定した「パスワード」を入力するまでスマートフォンの機能を停止します。</td>
				</tr>
			</table>
			<h4>STOP機能の設定</h4>
			<table class="table">
				<tr>
					<th>「時間の設定」</th>
					<td>１分、４５分、９０分、１時間、５時間、１０時間を設定できます。</td>
				</tr>
				<tr>
					<th>「時刻の設定」</th>
					<td>「時」「分」を任意に設定できます。</td>
				</tr>
				<tr>
					<th>「パスワードの設定」</th>
					<td>ご自身で、任意の「パスワード」を設定できます。パスワードは忘れないでください。</td>
				</tr>
				<tr>
					<th>「強制解除の設定」</th>
					<td>BACKキーを設定した回数を押すことによって、強制的にSTOPを解除することが可能です。</td>
				</tr>
			</table>
			<h3>ご利用上の注意</h3>
			<p>
				このアプリは、スマホのホーム画面を「STOPスマホ」に一時的に変更することで機能します。STOPスマホを利用したあとは、スマホのホーム画面を元に戻しましょう。 <br />
				このアプリは、外部と通信を行ったり、電話帳やメールなど、利用者の情報を利用したりする機能は、「ありません！」。
			</p>
			<h3>FAQ</h3>
			<p>
				Q：STOPスマホは、子供さん向けには、どのような場合に利用しますか？ <br /> A：中学生や高校生の子供さんが、スマホをさわったまま勉強をしない。食事の時間までLINEをしている
				など、ご両親がスマホを一定時間利用させたくないときを想定しています。
			</p>
			<p>
				Q：STOPスマホは、受験生は、どのような場合に利用しますか？ <br />
				A：受験勉強のさなか、集中したいのに、LINEのメッセージ音。そんなあなたに、「時間の設定」で一定の時間スマホを制限し、集中することをおすすめします。
			</p>
			<p>
				Q：STOPスマホは、そのほか、どのような場合に利用しますか？ <br />
				A：せっかくの二人のデート。お互いにLINEが入ったり、スマホをさわっていては、真剣に話す時間にもなりません。二人で相談してSTOPスマホで１時間スマホを止めてみましょう。とても充実した時間が過ごせることでしょう。
			</p>
			<h3>利用規約</h3>
			<p>アプリに記載された利用規約をご覧ください。</p>
		</div>
		<div id="copy">
			<small>&copy; bunooboi</small>
		</div>
	</div>
</body>
</html>
