<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="stylesheet" href="../../css/base.css" />
<link rel="stylesheet" media="screen and (max-width:800px)" href="../../css/base_smart.css" />
<link rel="shortcut icon" href="../../../img/icon.ico" />
<title>割り勘アプリ Datch treat｜bunooboi</title>
</head>
<body>
	<div id="pagebody">
		<div id="head">
			<h1>
				<a href="../../../index.html"><img src="../../../img/title.png" alt="bunooboi" /></a>
			</h1>
		</div>
		<ul id="menu">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../app-game.html">App/Game</a></li>
			<li><a href="../memory.html">MemoryTraining</a></li>
			<li><a href="../feedback.html">Message</a></li>
		</ul>
		<div class="title">
			<img src="../../../img/main_warikann.png" alt="割り勘アプリ　Datch treatのアイコン画像" />
			<h2>割り勘アプリ Datch treat</h2>
			<h4>
				OS：Android <br /> 価格：無料 <br /> 最新バージョン：1.2
			</h4>
		</div>
		<div id="text">
			<h3>このアプリについて</h3>
			<p>
				このアプリは、お会計を割り勘するための計算を簡単にするためのアプリです。 <br /> １円 10円 100円 の単位で端数の計算を実施します。
			</p>
			<h3>このアプリの設定</h3>
			<p>
				「人数」 割り勘人数を入力してください <br /> 「お会計」お会計の総額を入れてください。 <br /> 「端数」 １円 10円 100円のいずれかの端数計算を選択してください。
			</p>
			<h3>ご利用上の注意</h3>
			<p>このアプリは、外部と通信を行ったり、電話帳やメールなど、利用者の情報を利用したりする機能は、「ありません！」。</p>
			<h3>FAQ</h3>
			<p>
				Q：現金は誰が払うのですか？ <br /> A：割り勘対象のみなさんでお支払いください。
			</p>
			<p>
				Q：このアプリはクレジット機能やSUICAなどの機能はありますか？ <br /> A：割り勘を計算するだけです。お支払いはご自身でどうぞ。
			</p>
			<p>
				Q：友達が、割り勘の額を自分はやすくしてくれといっています。 <br /> A：みんなでよく相談してください。 <br />
			</p>
		</div>
		<div id="copy">
			<small>&copy; bunooboi</small>
		</div>
	</div>
</body>
</html>