<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="stylesheet" href="src/css/base.css" />
<link rel="stylesheet" media="screen and (max-width:800px)"
	href="src/css/base_smart.css" />
<link rel="shortcut icon" href="img/icon.ico" />
<title>bunooboi</title>
</head>
<body>
	<div id="pagebody">
		<div id="head">
			<a href="index.html"><img src="img/title.png" alt="bunooboi" /></a>
		</div>
		<ul id="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="src/html/app-game.html">App/Game</a></li>
			<li><a href="src/html/memory.html">MemoryTraining</a></li>
			<li><a href="src/html/feedback.html">Message</a></li>
		</ul>
		<div id="img_index">
			<img src="img/img_index.png" alt="アプリ・ゲーム・Web" />
		</div>
		<div id="info">
			<h2>★New★</h2>
			<div class="each">
				<h3>
					<a href="src/html/app/mydic.html">MyDic</a>
				</h3>
				<img src="img/main_mydic.png" alt="MyDicのアイコン画像" />
				<h4>
					OS：Android <br /> Price:free <br /> Latest version：1.0.1
				</h4>
				<p>
					You can make your dictionary. And you can play with your
					dictionary.<br />
				</p>
				<div class="store">
					<a
						href="https://play.google.com/store/apps/details?id=jp.gr.java_conf.bunooboi.mydic"
						target="_blank">>Go to Play Store</a>
				</div>
				<hr />
			</div>
			<div id="copy">
				<small>&copy; bunooboi</small>
			</div>
		</div>
	</div>
</body>
</html>
