第１ゲーム
高橋選手の６本のエース。松友選手の３本の素晴らしいエースにより、主導権を握る。
輿猶選手が、８本のミスを重ねることで、試合の流れが高橋松友ペアに。
10対6のタイミングで、３連続ミスにより、ゲームの方向性が決定的に。
第２ゲーム
松友選手の素晴らしいエースショットが連発し、一方的な展開。
5対6からの5連続得点。松友３連続エースで試合が決定的に
