<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="stylesheet" href="../../css/base.css" />
<link rel="stylesheet" media="screen and (max-width:800px)" href="../../css/base_smart.css" />
<link rel="shortcut icon" href="../../../img/icon.ico" />
<title>TheballoonVSBirds｜bunooboi</title>
</head>
<body>
	<div id="pagebody">
		<div id="head">
			<h1>
				<a href="../../../index.html"><img src="../../../img/title.png" alt="bunooboi" /></a>
			</h1>
		</div>
		<ul id="menu">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../app-game.html">App/Game</a></li>
			<li><a href="../memory.html">MemoryTraining</a></li>
			<li><a href="../feedback.html">Message</a></li>
		</ul>
		<div class="title">
			<img src="../../../img/main_balloon.png" alt="TheballoonVSBirdsのアイコン画像" />
			<h2>TheballoonVSBirds</h2>
			<h4>
				OS：Android <br /> 価格：無料 <br /> 最新バージョン：1.0.1
			</h4>
		</div>
		<div id="text">
			<h3>このゲームについて</h3>
			<p>とんでくる鳥をよけながら、風船を動かすゲームです。</p>
			<h3>このゲームの設定</h3>
			<p>
				赤い風船をタッチすると、上に上昇します。離すと下降します。 <br /> それを繰り返しながら、飛んでくる鳥をよけて、飛んでいきましょう。
			</p>
			<h3>ご利用上の注意</h3>
			<p>このアプリは、外部と通信を行ったり、電話帳やメールなど、利用者の情報を利用したりする機能は、「ありません！」。</p>
			<h3>FAQ</h3>
			<p>
				Q：対象年齢はありますか？ <br /> A：主に小学生を対象に想定して作成しております。
			</p>
		</div>
		<div id="copy">
			<small>&copy; bunooboi</small>
		</div>
	</div>
</body>
</html>