<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="stylesheet" href="../../css/base.css" />
<link rel="stylesheet" media="screen and (max-width:800px)" href="../../css/base_smart.css" />
<link rel="shortcut icon" href="../../../img/icon.ico" />
<title>EnglishTower｜bunooboi</title>
</head>
<body>
	<div id="pagebody">
		<div id="head">
			<h1>
				<a href="../../../index.html"><img src="../../../img/title.png" alt="bunooboi" /></a>
			</h1>
		</div>
		<ul id="menu">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../app-game.html">App/Game</a></li>
			<li><a href="../memory.html">MemoryTraining</a></li>
			<li><a href="../feedback.html">Message</a></li>
		</ul>
		<div class="title">
			<img src="../../../img/main_english.png" alt="EnglishTowerのアイコン画像" />
			<h2>EnglishTower</h2>
			<h4>
				OS：Android <br /> 価格：無料 <br /> 最新バージョン：1.1
			</h4>
		</div>
		<div id="text">
			<h3>このゲームについて</h3>
			<p>
				塔を登りながら英単語を学習するゲームです。<br />塔へ挑戦するもよし。 <br />道場で鍛えるもよし。<br /> それらを経て英単語を覚えていきましょう。
			</p>
			<h3>このゲームの設定</h3>
			<p>
				ゲーム内で英単語の読み上げを行っており、読み上げソフトはご利用の端末に依存します。<br />読み上げのスピード、ピッチは「設定」から変更可能です
			</p>
			<h3>ご利用上の注意</h3>
			<p>英単語の読み上げは読み上げソフトが自動で行いますので、読み・発音がおかしな場合がございます。</p>
			<h3>FAQ</h3>
			<p>
				Q：英単語がさっぱりわかりません。どうすればいいですか？ <br /> A：EnglishTowerで扱っている英単語は「辞書」としてまとめられています。わからなかった単語は調べましょう。
			</p>
			<p>
				Q：すぐにゲームオーバーしてしまいます。 <br /> A：ゲーム内に「道場」が存在します。まずは「道場」で自身を鍛えましょう。
			</p>
		</div>
		<div id="copy">
			<small>&copy; bunooboi</small>
		</div>
	</div>
</body>
</html>