<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="stylesheet" href="../../css/base.css" />
<link rel="stylesheet" media="screen and (max-width:800px)" href="../../css/base_smart.css" />
<link rel="shortcut icon" href="../../../img/icon.ico" />
<title>蚊取り達人｜bunooboi</title>
</head>
<body>
	<div id="pagebody">
		<div id="head">
			<h1>
				<a href="../../../index.html"><img src="../../../img/title.png" alt="bunooboi" /></a>
			</h1>
		</div>
		<ul id="menu">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../app-game.html">App/Game</a></li>
			<li><a href="../memory.html">MemoryTraining</a></li>
			<li><a href="../feedback.html">Message</a></li>
		</ul>
		<div class="title">
			<img src="../../../img/main_katori.png" alt="蚊取り達人のアイコン画像" />
			<h2>蚊取り達人</h2>
			<h4>
				OS：Android <br /> 価格：無料 <br /> 最新バージョン：2.0
			</h4>
		</div>
		<div id="text">
			<h3>このゲームについて</h3>
			<p>
				夏の厄介者 「蚊」 を題材にしたゲームアプリです。 <br /> それぞれのステージで、たくさんの種類の「蚊」が、襲ってきます。 <br />
				この「蚊」には、自己判断能力、簡易な「AI」を、プログラムしています。 <br />
				パターン化された同じ動きにはなりません。あなたのタッチに対応して、動きが変化します。さあ、「指１本」が、あなたの武器です。
			</p>
			<h3>このゲームの設定</h3>
			<p>
				各ステージをクリアすると、次のステージが自動的に表示されます。 <br /> 「血」のタイマーが、すべて「赤」になると、あなたの負けです。 <br />
				はじめのステージからやり直しましょう。 <br /> 「指１本」が、あなたの武器です。しかし、「指２本」をおすすめします。 <br />
				「香取線香」「虫除けスプレー」「殺虫剤」を準備しています。それぞれ「蚊」に効果があります。効き目タイマーをみながら有効に活用してください。
			</p>
			<h3>ご利用上の注意</h3>
			<p>
				夢中になって、指でタップしすぎると、指が腱鞘炎になってしまいますので、ご注意ください。 <br /> 「指１本」では、クリアー不可能です。たぶん。 <br />
				もっと俊敏で頭の良い「蚊」を準備していますが、これぐらいにします。 <br />
				このアプリは、外部と通信を行ったり、電話帳やメールなど、利用者の情報を利用したりする機能は「ありません！」。「蚊」取りのゲームのみです。
			</p>
			<h3>FAQ</h3>
			<p>
				Q：自分の血が、実際に減ったりしませんか？ <br /> A：特にそのような心配はいりません。
			</p>
			<p>
				Q：「蚊」の羽音が夢にでてきてしまいそうです。 <br /> A：暗い寝室。顔を襲ってくる「蚊」をイメージしています。思い出しながらゲームしてくだささい。
			</p>
			<p>
				Q：スマホの機能が重くなったり、外部通信したりはするか？ <br />
				A：このアプリは外部への通信を実行するような機能は具備しておりません。スマホが重くなったと感じたら、ウィルス対策ソフトなどを活用して他のアプリをご確認ください。実際に、重量が重く感じた場合、カバーなどを疑うか、腱鞘炎などを疑ってください。このアプリを入れても、スマホの重量は特別に変化しません。
			</p>
		</div>
		<div id="copy">
			<small>&copy; bunooboi</small>
		</div>
	</div>
</body>
</html>