<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="stylesheet" href="../../css/base.css" />
<link rel="stylesheet" media="screen and (max-width:800px)" href="../../css/base_smart.css" />
<link rel="shortcut icon" href="../../../img/icon.ico" />
<title>わらしべ～終わらぬ道～｜bunooboi</title>
</head>
<body>
	<div id="pagebody">
		<div id="head">
			<h1>
				<a href="../../../index.html"><img src="../../../img/title.png" alt="bunooboi" /></a>
			</h1>
		</div>
		<ul id="menu">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../app-game.html">App/Game</a></li>
			<li><a href="../memory.html">MemoryTraining</a></li>
			<li><a href="../feedback.html">Message</a></li>
		</ul>
		<div class="title">
			<img src="../../../img/main_warasibe.png" alt="わらしべ～終わらぬ道～のアイコン画像" />
			<h2>わらしべ～終わらぬ道～</h2>
			<h4>
				OS：Android <br /> 価格：無料 <br /> 最新バージョン：1.4.2
			</h4>
		</div>
		<div id="text">
			<h3>このゲームについて</h3>
			<p>
				Yes or No. 右か左か。２者択一のＲＰＧ。 <br /> 「モノトーン」の世界です。 <br /> あなたは、このモノトーンの世界で、大王を倒すため、旅にでます。 <br />
				「黒」「白」を基調とした世界で、「選択」をしていきます。 <br /> シンプルなゲーム操作です
			</p>
			<h3>このゲームの設定</h3>
			<p>
				画面に表示された、２つの選択肢から、あなたの希望を選択していくだけです。 <br /> 「体力」「力」「洞察力」「所持金」は、あなたの選択によって、増えたり減ったりしていきます。 <br />
				大王を倒すためには、それらの経験が必要になります。 <br />
				「アイテム」は、１つしか、所持することができません。新しいアイテムを見つけたときに、「変えるか」「変えないか」はあなた次第です。 <br /> 大王を倒すために必要なアイテムは？
				「体力」は？「力」は？「洞察力」は？「所持金」は？
			</p>
			<h3>ご利用上の注意</h3>
			<p>
				あなたが死んでしまうと、このゲームは終わってしまいます。そうです。また１からスタートすることになります。 <br /> 死なない。これは重要な選択です。
			</p>
			<h3>FAQ</h3>
			<p>
				Q 新しくゲームをはじめるときは、どのボタンを押しますか？ <br /> A 冒頭のNEWボタンを押してください。
			</p>
			<p>
				Q ゲームを途中でやめました。途中から初められますか？ <br /> A 冒頭のLOADボタンを押してください。途中からスタートできます。
			</p>
			<p>
				Q 死んでしまいました。どうしたらいいですか？ <br /> A 残念です。冒頭のNEWを選択して、新しく冒険を初めてください。
			</p>
		</div>
		<div id="copy">
			<small>&copy; bunooboi</small>
		</div>
	</div>
</body>
</html>