<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0078c4"
        android:orientation="horizontal">

        <jp.gr.java_conf.bunooboi.mydic.View.FitTextView
            android:id="@+id/questionText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/fall_question"
            android:gravity="center"/>

        <TextView
            android:id="@+id/countText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="text"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/gameMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
    </FrameLayout>


</LinearLayout>