<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffbcbc"
	android:orientation="vertical" >

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="3" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:orientation="vertical" >

			<jp.gr.java_conf.koni.STOPsumaho.WrapTextView
				android:id="@+id/textview1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="left" />

			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="400dp"
				android:layout_gravity="center"
				android:layout_marginBottom="50dp"
				android:adjustViewBounds="true"
				android:scaleType="fitXY"
				android:src="@drawable/ss1" />

			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="wrap_content"
				android:layout_height="400dp"
				android:layout_gravity="center"
				android:adjustViewBounds="true"
				android:scaleType="fitStart"
				android:src="@drawable/ss2" />

			<jp.gr.java_conf.koni.STOPsumaho.WrapTextView
				android:id="@+id/textview2"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="left" />

			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="wrap_content"
				android:layout_height="400dp"
				android:layout_gravity="center"
				android:layout_marginBottom="50dp"
				android:adjustViewBounds="true"
				android:scaleType="fitXY"
				android:src="@drawable/ss3" />

			<jp.gr.java_conf.koni.STOPsumaho.WrapTextView
				android:id="@+id/textview3"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="left" />
		</LinearLayout>
	</ScrollView>

	<Button
		android:id="@+id/button1"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_margin="5dp"
		android:layout_weight="1"
		android:background="@drawable/button_custom1" />

</LinearLayout>