<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffbcbc"
	android:orientation="vertical" >

	<EditText
		android:id="@+id/edittext1"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_gravity="center"
		android:layout_weight="0.6"
		android:hint="時"
		android:inputType="number"
		android:maxLength="2" >
	</EditText>

	<EditText
		android:id="@+id/edittext2"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_gravity="center"
		android:layout_weight="0.6"
		android:hint="分"
		android:inputType="number"
		android:maxLength="2" >
	</EditText>

	<TextView
		android:id="@+id/textview1"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="0.4"
		android:gravity="center" />

	<TextView
		android:id="@+id/textview2"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="0.4"
		android:gravity="center" />

	<Button
		android:id="@+id/button1"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_margin="5dp"
		android:layout_weight="1"
		android:background="@drawable/button_custom3" />

	<Button
		android:id="@+id/button2"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_margin="5dp"
		android:layout_weight="1"
		android:background="@drawable/button_custom1" />

</LinearLayout>