第１ゲーム
　桃田選手８本のエースに対して、西本選手１４本のエース。
特に、西本選手は、16対15から、素晴らしいエースショットを４本重ねて、１ゲームを勝ち取る。
第２ゲーム
　西本選手が、合計１４本のミス。イージーなミスも３本。特に6対1までは、４本のミス。１ゲーム後半の勢いがまったくなくなった状況。
第３ゲーム
　桃田選手が１２本のエースを重ねて、まったく隙なくゲームオーバー。