@charset "utf-8";

* {
	margin: 0;
	padding: 0;
	word-break: break-all;
}

body {
	font-size: 110%;
	font-family: sans-serif;
	line-height: 1.5;
}

img {
	border: 0;
}

div#pagebody {
	width: 100%;
	background-color: #FFFFFF;
	padding: 10px 0px;
	margin: 40px auto;
}

div#head {
	height: 120px;
	text-align: center;
}

div#head a {
	text-decoration: none;
}

ul#menu {
	width: 80%;
	height: 60px;
	margin: 0 10%;
}

ul#menu li {
	width: 25%;
	list-style-type: none;
	display: inline;
	float: left;
}

ul#menu li a {
	height: 40px;
	display: block;
	padding: 20px 0px 0px 0px;
	background-color: #996633;
	box-shadow: 0 0 0 2px #ffffff inset;
	text-decoration: none;
	text-align: center;
	color: #ffffff;
}

ul#menu li a:hover {
	background-color: #5d3d1f;
	box-shadow: 0 0 0 4px #ffffff inset;
}

div#img_index {
	width: 80%;
	height: 400px;
	margin: 5px 10% 20px 10%;
	background-color: #996633;
	text-align: center;
}

div#img_index img {
	width: 80%;
	height: 100%;
}

div#img_sub {
	width: 80%;
	height: 300px;
	margin: 5px 10% 20px 10%;
	background-color: #996633;
	text-align: center;
}

div#img_sub img {
	width: 80%;
	height: 100%;
}

div.title {
	width: 80%;
	height: 120px;
	margin: 5px 10% 20px 10%;
	background-color: #FFFFFF;
	background-size: 100%;
	background-repeat: repeat-y;
	background-image: url(../../img/bg_h2.png);
}

div.title img {
	width: 96px;
	height: 96px;
	margin: 14px 0px 0px 10px;
	background-color: rgba(0, 0, 0.0f);
	float: left;
}

div.title h2 {
	width: 50%;
	height: 80px;
	padding: 40px 0px 0px 2%;
	margin: 0;
	color: #FFFFFF;
	float: left;
	text-decoration: underline;
}

div.title h4 {
	width: 27%;
	height: 100px;
	padding: 20px 0px 0px 3%;
	margin: 0;
	color: #FFFFFF;
	float: left;
}

div.each {
	width: 80%;
	margin: 0px 10%;
}

div.each h3 a {
	text-decoration: none;
	color: #ffffff;
}

div.each h3 a:hover {
	text-decoration: underline;
	color: #ffffff;
}

div.each img {
	width: 194px;
	height: 194px;
	float: left;
	padding: 10px;
	border: solid 1px #000000;
	margin: 10px 0px;
}

div.each h4 {
	height: 80px;
	padding: 10px 10px 0px 10px;
	margin-left: 220px;
	color: #000000;
}

div.each p {
	height: 120px;
	padding: 20px 10px 0px 10px;
	margin-left: 220px;
	color: #000000;
}

div.store {
	width: 20%;
	height: 20px;
	padding: 0px 0px 10px 0px;
	margin-top: 10px;
	margin-left: 10px;
}

div.store a {
	text-decoration: none;
}

div.store a:hover {
	text-decoration: underline;
}

div#text {
	width: 80%;
	margin: 5px 10%;
}

div#text h3 {
	background-color: #996633;
	color: #FFFFFF;
	padding: 10px 0px 10px 30px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
}

div#text h4 {
	padding: 10px 10px 0px 30px;
}

div#text p {
	padding: 10px 10px 10px 20px;
}

div#text input[type=number] {
	width: 100%;
	height: 100%;
	font-size: 50px;
}

div#movie {
	text-align: center;
}

div#movie iframe {
	width: 560px;
	height: 315px;
	padding: 10px 0px 0px 0px;
}

div.radio {
	width: 100%;
	text-align: center;
}

div.radio input {
	display: none;
}

div.radio label {
	font-size: 20px;
	display: inline-block;
	position: relative;
	cursor: pointer;
	margin-left: 20px;
	padding: 10px 20px;
	border-radius: 2px;
	color: #3e4956;
	text-align: center;
	line-height: 1;
}

div.radio label:before {
	position: absolute;
	content: "";
	top: 50%;
	left: -10px;
	width: 20px;
	height: 20px;
	margin-top: -10px;
	background: #bdc3c7;
	border-radius: 50%;
}

div.radio input[type=radio]:checked+label:after {
	position: absolute;
	content: "";
	top: 50%;
	left: -4px;
	width: 8px;
	height: 8px;
	margin-top: -4px;
	border-radius: 50%;
	background: #000000;
}

div.button {
	width: 100%;
	text-align: center;
}

div.button button {
	font-size: 40px;
	padding: 5px 12%;
}

div.trainCard {
	width: 100%;
	height: 550px;
	float: center;
	text-align: center;
}

div.trainCard img {
	margin: 120px 0px 0px 0px;
}

div.trainNum {
	width: 100%;
	height: 400px;
	text-align: center;
}

div.trainNum h1 {
	font-size: 200px;
}

div.trainNum h2 {
	margin: 50px 0px 0px 0px;
	font-size: 100px;
}

#info h2 {
	margin: 5px 10%;
	padding: 20px 0px 15px 40px;
	background-color: #996633;
	background-image: url(../../img/bg_h2.png);
	background-size: 100%;
	background-repeat: repeat-y;
	color: #ffffff;
}

#info h3 {
	background-color: #996633;
	color: #ffffff;
	padding: 10px 0px 5px 20px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
}

#mail p {
	width: 80%;
	margin: 0px 10%;
	padding-left: 20px;
}

div#copy {
	text-align: center;
}

hr {
	clear: both;
	width: 100%;
	margin: 5px 0px;
	border: 1px dotted #999999;
}